server {
  listen 80;

  server_name ~^[a-z-]*(?<ip1>25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)-(?<ip2>25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)-(?<ip3>25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)-(?<ip4>25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).*$NGINX_HOST$;
  set $upstream $scheme://$ip1.$ip2.$ip3.$ip4:$BACKEND_PORT;

  auth_basic "$PROXY_REALM";
  auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

  location / {
    proxy_pass_header   Set-Cookie;
    proxy_set_header    Host              $http_host;   # required for docker client's sake
    proxy_set_header    X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Authorization $http_authorization;
    proxy_pass_header   Authorization;
    proxy_pass          $upstream;
  }
}
